OPENAI_API_KEY=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
JSONL_UPLOAD_FILE=file-4az7Dw6W51fla713qEHtfuOk
DATABASE=mongodb+srv://raheemmohamed:<PASSWORD>@cluster0.xmv93el.mongodb.net/semicolon2023?retryWrites=true
DATABASE_PASSWORD=LlIjbnwkc7B25iKA